[Setting Param]

SupportModel = 4473 , 3XXX

;Customer Case Name
CaseName = 4473

;Run FW Update Tool
RunFWUpdate = 0

;Turn off monitor during testing
MonitorOff = 0

;Show Black Screen during testing
BlackScreen = 0

;Auto start SensorTester process
AutoRun = 0

;Auto Exit Tool
AutoExit = 0

;Auto Exit Tool Even Test Fail
AutoExitEvenFail = 0

;Check the Firmware Version
CheckVersion = 1
;Firmware Version Name
FWVersion = 00_test2

;Check the Firmware VID
CheckFWVID = 0
TargetVID = 0eef

;Check the Firmware PID
CheckFWPID = 0
TargetPID = C000

;Check the Firmware Parameter Version
CheckParamVersion = 0
;Firmware Parameter Version
FWParamVersion = 00.00

;set Working Frequence
WorkingFrequence = 0

;Run Hardware Calibration
RunHWCali = 1

;Run 31xx Bias Test
Run31xxBiasTest = 1

;Bias test threshold percentage
31xxBiasTestPercentage = 10

;Run Open Test
RunOpenTest = 1

;Set Open Test Mode(0: use default Threshold  1:use golden sample Tolerance )
OpenTestMode = 0

;Run Short Test
RunShortTest = 1

;Run Mutual Cap Test
RunMutualCapTest = 1

;Run OPDraw Test
RunOPDraw = 0

;Create Uniformity Table
CreateUniformityTable = 1

;Uniformity Threshold
UniformityThreshold = 10

;Use FW auto Threshold
AutoUTableThreshold = 0

;Open Test Threshold
OpenTxThreshold = 2700
OpenRxThreshold = 2700

OpenTestDiffOptionTH = 9999
OpenTxDiffThreshold = 400
OpenTxDiffEdgeTolerance = 600
OpenRxDiffThreshold = 400
OpenRxDiffEdgeTolerance = 600

;Open Diff Check Skip These Channels
OpenTxDiffSkipCH =
OpenRxDiffSkipCH =

;Short Test Threshold
ShortTestThreshold = 30

;Mutual Cap Test Threshold
MutualCapTestThreshold = 50

;SaturationL2 Test Threshold
SaturationL2TestThreshold = 100

;Log Test Result Data
LogCSVFile = 1

;Set Mutual Cap Test Corner Tolerance
MutualCapTestCornerTolerance = 0

;Set Mutual Cap Test Last Rx Tolerance
MutualCapTestLastRxTolerance = 0

;Auto Start Test After 'Enter' Key Down
AutoStartAfterEnterKeyDown = 0

;Set Check Barcode Length
CheckBarcodeLength = 0

;Set Barcode Length
BarcodeLength = 4

;Save Barcode Info
SaveBarcodeInfo = 0

;Analyze Log which test fail
AnalyzeLog = 1

;Set OpenScaling
OpenScaling = 0

;Set MutualScaling
MutualScaling = 0

;Open Test Golden Sample Tolerance (%)
GoldenSampleTolerance = 10

;Disable run record data before test, 0:Enable 1:Disable
DisablePreRecordData = 0

;Check HW Parameter for Diag setting, 0:Disable 1:EXC3062 setting 2:EXC32 setting
CheckHWDiagParam = 0

;Modify log file folder name, 0:Don't 1:Modify
ModifyFolderName = 0

;Set Log file folder Name
LogFolderName = LOG_XXXX

;Show firmware model name in the log file name
ShowModelInLog = 0

;Skip check the boundary channel
IgnoreBoundary = 0

;Rotate image log to match TP orientation
MatchTPOrientation = 0

;Switch to normal freq. before running OPDraw test
RunDrawTestWithNormalFreq = 0

;Limit the max point count in the uniformity table. Default: -1 means no limit
MaxUniformityTablePointNum = -1

[eGalaxUpdate Tool Parameter]
CheckModel = 0
CurrentModel = SIRIUS_XXXX
TargetModel = Sirius_4473
TargetVersion = 00_test2
TargetCRC = 0xF89A
TargetParameterVersion = 00.00
TargetParameterCRC = 0x9BFF
TargetFirmware = PCAP3147UI_4473_v00_test2_C000_Getac_DThqa.3147UI

[AFE Config-RD]
CalTolerance2 = 25
[AFE Config]
UsingIniUTh = 1
[Sensor Test]
OpenTestGetTimes = 1
ShortTestGetTimes = 1
MutualCapTestGetTimes = 1
[End]