#@TYPE: Machine
#@NAME: Advantech IMS-SE01
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Advantech IMS-SE01 board

MACHINEOVERRIDES =. "mx6:mx6q:mx6dl:"
include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc
#require conf/machine/include/arm/arch-arm64.inc
PREFERRED_VERSION_tslib = "1.15-rc2"
PREFERRED_VERSION_init-ifupdown = "2.0"
PREFERRED_VERSION_dhcp = "4.3.6"
SOC_FAMILY = "mx6:mx6q"

SERIAL_CONSOLE = "115200 ttymxc0"


UBOOT_MACHINE = "mx6qimsse01a1_4G_defconfig"
UBOOT_MAKE_TARGET = "all"


KERNEL_DEVICETREE = "imx6q-imsse01.dtb"

MACHINE_FIRMWARE_append_mx6 = " linux-firmware-ath6k"
MACHINE_FEATURES += " pci wifi bluetooth"