# Uncomment if you wish to use the linux input layer event interface
module_raw input

# Uncomment if you're using a Sharp Zaurus SL-5500/SL-5000d
# module_raw collie

# Uncomment if you're using a Sharp Zaurus SL-C700/C750/C760/C860
# module_raw corgi

# Uncomment if you're using a device with a UCB1200/1300/1400 TS interface
# module_raw ucb1x00

# Uncomment if you're using an HP iPaq h3600 or similar
# module_raw h3600

# Uncomment if you're using a Hitachi Webpad
# module_raw mk712

# Uncomment if you're using an IBM Arctic II
# module_raw arctic2

# Uncomment if needed for devices that measure pressure
module pthres pmin=1

# Uncomment if needed to filter noise samples
module dejitter delta=10

# Uncomment to use ts_calibrate's settings
module linear

# Uncomment to enable smoothing of fraction N/D
#module iir N=6 D=10

# Uncomment and adjust if you need to invert an axis or both
#module invert x0=1280 y0=800